/* Primary page styles -----------------------------------

body
  background-color: #252525
  background:
    image: url('/images/bg2.jpg')
    repeat: no-repeat
    size: contain
    position: center top
  color: #ffffff
  font-family: 'Open Sans', sans-serif
  font-size: 12px

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5
  font-family: 'AGENCYB'
  color: #eed9a4
  text-transform: uppercase

h2
  font-size: 50px

h3
  font-size: 18px

h4
  font-size: 24px

h5
  font-size: 16px

.container
  max-width: 1000px
  margin: 0 auto

section
  margin: 20px 0
  text-align: center

@media (min-width: $mq-tablet)
  h2
    font-size: 100px
  h3
    font-size: 36px
  header
    text-align: left
