/* -----Footer -----

footer
  background-image: url('/images/bg.jpg')
  background-size: cover
  border-top: 1px solid black
  text-align: center
  padding-bottom: 10px

#social, .copy
  display: block
  padding-top: 10px

#social
  li
    display: inline-block
    padding-top: 5px
  i
    font-size: 16px
    padding: 5px
    color: $tan

@media (min-width: $mq-tablet)
  footer
    height: 75px
    padding: 0
  #social
    display: inline-block
    float: right
    margin: 20px 40px
    h5, ul
      display: inline-block
    li
      padding-top: 0
  .copy
    display: inline-block
    float: left
    margin: 20px 40px
    
/* ----- End Footer -----
