/* ----- Header -----

header
  position: relative
  display: inline-block
  width: 100%

  li
    display: block
    font-family: 'AGENCYB'
    padding: 5px 10px
    font-size: 18px
    color: rgba(238, 217, 164, 0.7)
    text-transform: uppercase
    text-align: left
    transition: 0.2s ease-in

.logo
  margin: 10px 0 0 25px
  width: 65%
  max-width: 250px
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5))

#open-nav
  position: absolute
  right: 12px
  top: 10px
  right: 25px
  cursor: pointer
  font-size: 50px
  color: $tan
  transition: 0.3s ease-in

#navbar
  position: fixed
  display: block
  right: -50%
  /* push navbar off screen by default on mobile
  top: 0
  width: 50%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 2
  transition: 0.5s
  /* 0.5 second transition effect to slide in the sidenav

#close-nav
  display: block
  font-family: "AGENCYB"
  text-transform: uppercase
  font-size: 44px
  padding: 10px 0 27px 10px
  text-align: left
  color: rgba(238, 217, 164, 0.5)
  cursor: pointer
  transition: 0.2s ease-in

#open-nav:hover
  color: rgba(238, 217, 164, 0.5)

nav li:hover, #close-nav:hover
  color: $tan

@media (min-width: $mq-tablet)
  header
    text-align: left
  .logo
    margin: 30px 0 0 20px
  #navbar
    position: relative
    right: 0px
    display: block
    float: right
    margin: 40px 20px 0 0
    border: 1px solid $tan
    text-align: center
    z-index: 1
    height: auto
    width: auto
    background: transparent
    padding: 5px
  nav li
    display: inline-block
  #close-nav, #open-nav
    display: none

/* ----- End Header -----
