/* Index page styles --------------------------------------------------

/* ----- Top Splash -----

#splash
  background-image: url('/images/bg.jpg')
  height: 270px
  border-bottom: 1px solid black

.splash-img
  display: none

header h3
  margin: 10px auto
  color: $red
  width: 250px
  text-align: center
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)

/* ----- Most Recent Episode -----

#recent-ep
  position: relative
  max-width: 750px
  margin: 0 auto
  text-align: left
  width: 90%
  .container
    max-width: 750px

#recent-img
  width: 100%
  max-width: 750px
  margin-top: -40px
  transition: 0.5s ease-in-out

#recent-ep
  h2
    position: relative
    z-index: 1
    color: $red
    margin: -24px 0 0 10px
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  p
    margin-left: 30px

/* ----- Previous Episodes -----

.headerbar
  margin: 0 auto
  min-width: 118px
  width: 90%
  height: 10px
  border-bottom: 1px solid $tan
  text-align: center
  margin-bottom: 20px
  transition: 1s ease-in-out
  span
    background-color: $darkgrey
    padding: 0 10px

.ep-unit
  position: relative
  display: inline-block
  width: 50%
  box-sizing: border-box
  border: 1px solid $tan
  float: left
  img
    width: 100%
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(222, 43, 35, 0.5)
    box-sizing: border-box
    transition: all 0.3s

.ep-details
  display: none
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 1

/* ----- Previous Episode Hover events -----

.ep-unit:hover
  .ep-details
    display: block
    animation: fade 1s
  .overlay
    background-color: rgba(0, 0, 0, 0.9)
  img
    filter: grayscale(100%)

/* ----- Netflix Advertisement -----

#netflix-ad
  position: relative
  iframe
    margin-top: 10px
    width: 300px
    height: 169px
  .redstripe
    position: absolute
    z-index: -1
    bottom: 110px
    width: 100%
    height: 100px
    background-color: $red
  h3
    padding: 5px
    color: $red
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  svg
    width: 184px
    height: 50px
    fill: #ffffff
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5))

@media (min-width: $mq-tablet)
  #splash
    height: 750px
    background-image: url('/images/pentagon_large.png'), url('/images/bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain, cover
  .splash-img
    display: block
    position: absolute
    right: 0
    bottom: 0
    z-index: 0
    height: 90%
    opacity: 0.2
    overflow: hidden
  header h3
    position: relative
    z-index: 1
    display: block
    text-align: left
    width: 500px
    margin: 100px 0 0 50px
  #recent-ep
    width: 100%
    background-image: url('/images/bg2.jpg')
    background-size: contain
    max-width: none
  #recent-img
    margin-top: -75px
  #recent-ep
    .overlay
      width: 100%
      z-index: 0
      height: 500px
      width: 750px
      position: absolute
      top: -75px
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.64) 99%, rgba(0, 0, 0, 0.65) 100%)
    h2
      margin: -52px 0 0 10px
  .headerbar
    height: 18px
    margin-bottom: 30px
  .ep-unit
    width: 25%
  #netflix-ad
    iframe
      width: 750px
      height: 422px
    .redstripe
      height: 300px
      bottom: 160px
