$mq-tablet: 760px
$mq-desktop: 1024px
$tan: #eed9a4
$red: #de2b23
$darkgrey: #252525

@font-face
	font-family: 'AGENCYB'
	src: url('/fonts/AGENCYB.eot')
	src: local('AGENCYB'), url('/fonts/AGENCYB.woff') format('woff'), url('/fonts/AGENCYB.ttf') format('truetype')


@keyframes fade
	0%
		opacity: 0

	100%
		opacity: 1
